<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ListaDetalhe">

    <TextView
        android:id="@+id/txtListaDetalhe"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"/>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:gravity="center_horizontal">

                <TextView
                    android:gravity="center"
                    android:layout_weight="1"
                    android:padding="20dip"
                    android:text="Professor"/>

                <TextView
                    android:gravity="center"
                    android:layout_weight="1"
                    android:padding="20dip"
                    android:text="Aluno"/>

                <TextView
                    android:gravity="center"
                    android:layout_weight="1"
                    android:padding="20dip"
                    android:text="Opções"/>

            </TableRow>
    </TableLayout>

    <ListView
        android:id="@+id/lista_detalhe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape" />

</LinearLayout>