<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:gravity="center_horizontal">

        <TextView
            android:gravity="center"
            android:layout_weight="1"
            android:padding="18dip"
            android:textSize="17sp"
            android:textColor="#000"
            android:id="@+id/professor"/>

        <TextView
            android:gravity="center"
            android:layout_weight="1"
            android:padding="18dip"
            android:textSize="17sp"
            android:textColor="#000"
            android:id="@+id/aluno"/>

        <TableLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_gravity="center">

            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="fill_parent">

                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:background="@drawable/ic_edit"/>

                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:background="@drawable/ic_close"/>

            </TableRow>

        </TableLayout>

    </TableRow>



</TableLayout>